NEXT_PUBLIC_COPILOTKIT_BACKEND_URL=/api/copilotkit
NEXT_PUBLIC_GROQ_CLOUD_API_KEY=your_groq_api_key_here
NEXT_PUBLIC_RESTDB_API_KEY=your_restdb_api_key_here
NEXT_PUBLIC_RESTDB_BASE_URL=your_restdb_url_here
